{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "assist": "biome check --write src",
    "lint": "biome lint --write src",
    "format": "biome format --write src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/noto-serif-jp": "^5.2.8",
    "@fontsource/shippori-mincho": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "node-html-parser": "^7.1.0",
    "posthog-js": "^1.393.5",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "@vitest/ui": "^4.1.8",
    "happy-dom": "^20.10.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  }
}
