{
  "name": "me",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "triggers": {
    "crons": ["0 0 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "IMAGES_PUBLIC_ORIGIN": "https://images.ta93abe.com",
  },
  "r2_buckets": [
    { "binding": "CONTENT", "bucket_name": "me-content" },
    { "binding": "IMAGES", "bucket_name": "me-images" },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "content-events",
        "max_batch_size": 16,
        "max_batch_timeout": 5,
      },
    ],
    "producers": [
      { "binding": "CONTENT_EVENTS", "queue": "content-events" },
    ],
  },
}
