{
	"lsp": {
		"tailwindcss-language-server": {
			"settings": {
				"includeLanguages": {
					"astro": "html"
				},
				"experimental": {
					"classRegex": [
						"class=\"([^\"]*)\"",
						"class='([^']*)'",
						"class:list=\"{([^}]*)}\"",
						"class:list='{([^}]*)}'"
					]
				}
			}
		}
	}
}
